###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
    colors 			= true
    color_good      = '#b7ff59'
    color_degraded  = '#fff959'
    color_bad       = '#ff5959'
}

#order += "volume master"
order += "disk /"
order += "disk /home/alex/Downloads"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlo1"
order += "ethernet lo"
order += "battery all"
order += "cpu_temperature 0"
order += "cpu_usage 0"
#order += "load"
order += "tztime local"

wireless wlo1 {
    format_up = " (%quality )  %essid (%ip) "
    format_down = ""
}

ethernet lo {
    #if you use %speed, i3status requires root privileges
    format_up = "  %ip  "
    format_down = ""
}

battery all {
    format = "%status %percentage "
    format_down = "Battery Not Found"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = " %A %e %B    %H:%M:%S     "
}

cpu_usage {
    format = " %usage "
}

cpu_temperature 0 {
	format = " %degrees° "
}

disk "/" {
	format = "  %avail "
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


disk "/home/alex/Downloads" {
        format = "  %avail "
        prefix_type     = custom
        low_threshold = 20
        threshold_type = percentage_avail
}
